<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
    <div class = "container" >    
        <div class="center">
            <img id = 'madi' src = "http://plusquotes.com/images/quotes-img/flower-wallpaper-1..jpg" class="img-medium"/>
        </div>
    
        <br>
        <h3>Personal</h3>
        <div>
            Hi.. My name is Sri Sunku
        </div>
        <hr/>
        
        <h3>Professional</h3>
        <div>
            I work at T.I.M.E
        </div>
        <hr/>
        <div class = footer>
            This button <button id = "counter">Click Me </button> has been clicked <span id = "count">0 </span> times
            </div>
        
        
    </div>    
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
